spring.application.name=Customer-Management-Service
server.port=8081

spring.datasource.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/microservices

spring.datasource.username=root
spring.datasource.password=root@123

#FOR AZURE DB CONNECTION
#spring.datasource.url=jdbc:mysql://sugamsqldb.mysql.database.azure.com:3306/microservices
#
#spring.datasource.username=sugammehra
#spring.datasource.password=root@123

#FOR CONFIG MANAGEMENT
spring.config.import= optional:configserver:http://localhost:8084

# JPA/Hibernate configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#EUREKA SERVER CONFIGURATION
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/